# Final-Case-Taslak

./: README.md  script.sql
MOS.Api/: MOS.Api.sln
MOS.Api/MOS.Api/: MOS.Api.csproj  MOS.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  readme.txt
MOS.Api/MOS.Api/Arşiv/: RabbitMQController.cs
MOS.Api/MOS.Api/Controllers/: AdminPanelController.cs  EmployeeController.cs  ExpenseController.cs  FileController.cs  NewApiController.cs  PaymentController.cs  PersonalPanelController.cs  TokenController.cs  WeatherForecastController.cs
MOS.Api/MOS.Api/Middleware/: CustomExceptionMiddleware.cs
MOS.Api/MOS.Api/Properties/: launchSettings.json
MOS.Api/MOS.Api/Service/: IRabbitMQConsumerService.cs  IRabbitMQService.cs  RabbitMQConsumerService.cs  RabbitMQService.cs
MOS.Api/MOS.Base/DTO/: NotificationDTO.cs
MOS.Api/MOS.Base/Entity/: BaseEmployee.cs  BaseUser.cs
MOS.Api/MOS.Base/Enum/: ApprovalStatus.cs
MOS.Api/MOS.Base/Response/: ApiResponse.cs
MOS.Api/MOS.Base/Schema/: BaseEmployeeRequest.cs  BaseEmployeeResponse.cs
MOS.Api/MOS.Base/Token/: JwtCongig.cs
MOS.Api/MOS.Business/: Class1.cs  MOS.Business.csproj
MOS.Api/MOS.Business/Command/: EmployeeCommandHandler.cs  ExpenceCommandHandler.cs  PaymentCommandHandler.cs  TokenCommandHandler.cs
MOS.Api/MOS.Business/Cqrs/: EmployeeCqrs.cs  ExpenceCqrs.cs  PaymentCqrs.cs  ReportCqrs.cs  TokenCqrs.cs
MOS.Api/MOS.Business/Mapper/: MapperConfig.cs
MOS.Api/MOS.Business/Query/: EmployeeQueryHandler.cs  ExpenseQueryHandler.cs  PaymentQueryHandler.cs  ReportQueryHandler.cs
MOS.Api/MOS.Business/Service/: IRabbitMQConsumerService.cs  IRabbitMQService.cs  RabbitMQConsumerService.cs  RabbitMQService.cs
MOS.Api/MOS.Business/Validator/: AdminExpenseValidator.cs  AdminValidator.cs  PaymentValidator.cs  PersonalExpenseValidator.cs  PersonalValidator.cs  ReportValidator.cs  TokenValidator.cs
MOS.Api/MOS.Data/: MOS.Data.csproj
MOS.Api/MOS.Data/DbContext/: MosDbContext.cs
MOS.Api/MOS.Data/Entity/: Admin.cs  Decision.cs  Expense.cs  Payment.cs  Personal.cs
MOS.Api/MOS.Data/Migrations/: 20240115135619_first.Designer.cs  20240115135619_first.cs  20240116144748_initialcrate.Designer.cs  20240116144748_initialcrate.cs  MosDbContextModelSnapshot.cs
MOS.Api/MOS.Schema/: Class1.cs  Employee.cs  Expense.cs  MOS.Schema.csproj  Payment.cs  Report.cs  Token.cs
