<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOS.Business\MOS.Business.csproj" />
    <ProjectReference Include="..\MOS.Data\MOS.Data.csproj" />
    <ProjectReference Include="..\MOS.Schema\MOS.Schema.csproj" />
  </ItemGroup>

</Project>
